// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-21T13:04:41.480Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest WAL-GO --frontend tanstack-start --backend self --runtime none --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons biome turborepo ultracite --examples todo --db-setup planetscale --web-deploy cloudflare --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "turborepo", "ultracite"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "planetscale",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
