START-OF-LOG: 3.0
LOCATION: DX
CALLSIGN: LY1JA
CLUB: Vilniaus universiteto radijo klubas
CONTEST: DX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE: 7
OPERATORS: LY1JA
NAME: 
ADDRESS: 
ADDRESS-CITY: Vilnius
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: Lithuania
GRID-LOCATOR: KO24PR
EMAIL: ly8ja@gmail.com
CREATED-BY: N1MM Logger+ 1.0.11118.0
QSO:   14222 PH 2026-06-05 1431 LY1JA         59   2E0VSS        59                                                       
QSO:   14222 PH 2026-06-05 1433 LY1JA         59   DG9KAL        59   michael    se germany                               
QSO:   14222 PH 2026-06-05 1435 LY1JA         59   F5TFW         59                                                       
QSO:   14222 PH 2026-06-05 1436 LY1JA         59   DL1JMP        59                                                       
QSO:   14222 PH 2026-06-05 1436 LY1JA         59   M7SUK/P       59                                                       
QSO:   14222 PH 2026-06-05 1437 LY1JA         59   DL9ET         59                                                       
QSO:   14215 PH 2026-06-05 1526 LY1JA         59   II3RTHI       59                                                       
END-OF-LOG:
