WAL-GO ADIF import sample log (clean)
Account callsign: LY2JA. Season: 2026-01-01 .. 2026-12-31.
All records below are valid QSOs. Some carry a contact WAL square, some do not.
<ADIF_VER:5>3.1.4
<PROGRAMID:6>WAL-GO
<STATION_CALLSIGN:5>LY2JA
<EOH>
<CALL:5>LY3AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260629 <TIME_ON:4>1200 <RST_SENT:3>599 <RST_RCVD:3>599 <MY_SIG:3>WAL <MY_SIG_INFO:3>A05 <SIG:3>WAL <SIG_INFO:3>B12 <EOR>
<CALL:4>LY5W <FREQ:6>14.074 <MODE:3>FT8 <QSO_DATE:8>20260629 <TIME_ON:6>120030 <MY_SIG_INFO:3>A05 <SIG_INFO:3>C03 <EOR>
<CALL:5>OH2BH <BAND:3>40m <MODE:3>SSB <QSO_DATE:8>20260629 <TIME_ON:4>1230 <MY_SIG_INFO:3>A05 <SIG_INFO:2>DX <EOR>
<CALL:6>SP9XYZ <BAND:3>40m <MODE:2>CW <QSO_DATE:8>20260629 <TIME_ON:4>1245 <MY_SIG_INFO:3>A05 <EOR>
<CALL:6>EA3ABC <BAND:3>15m <MODE:4>DATA <SUBMODE:3>FT4 <QSO_DATE:8>20260629 <TIME_ON:4>1300 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>9A1AA <FREQ:5>3.650 <MODE:3>LSB <QSO_DATE:8>20260629 <TIME_ON:4>1315 <MY_SIG_INFO:3>A05 <SIG_INFO:3>H08 <EOR>
<CALL:5>LY4FM <FREQ:7>145.500 <MODE:2>FM <QSO_DATE:8>20260629 <TIME_ON:4>1330 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>RA3ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260629 <TIME_ON:4>1445 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>LY8ABC <BAND:3>10m <MODE:2>CW <QSO_DATE:8>20260602 <TIME_ON:4>0900 <OPERATOR:5>LY1JA <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>LY6AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260602 <TIME_ON:4>0915 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
