START-OF-LOG: 3.0
ARRL-SECTION: DX
CLUB: Vilniaus universiteto radijo klubas
CALLSIGN: LY1JA
CONTEST: LY-WAL
CATEGORY: SINGLE-OP-ASSISTED ALL MIXED
CLAIMED-SCORE: 10
CREATED-BY: N1MM Logger+ 1.0.11118.0
QSO: 14000 CW 2026-06-01 1200 LY1JA 599 A05 LY3AB 599 B12
QSO: 14074 DG 2026-06-01 1201 LY1JA 599 A05 LY5W 599 C03
QSO: 7020 PH 2026-06-01 1230 LY1JA 599 A05 OH2BH 599 DX
QSO: 7020 CW 2026-06-01 1245 LY1JA 599 A05 SP9XYZ 599
QSO: 21000 RY 2026-06-01 1300 LY1JA 599 A05 EA3ABC 599 B12
QSO: 3650 PH 2026-06-01 1315 LY1JA 599 A05 9A1AA 599 H08
QSO: 144 FM 2026-06-01 1330 LY1JA 599 A05 LY4FM 599 B12
QSO: 14000 CW 2026-06-01 1445 LY1JA 599 A05 RA3ABC 599 B12
QSO: 28500 CW 2026-06-02 0900 LY1JA 599 A05 LY8ABC 599 B12
QSO: 14000 CW 2026-06-02 0915 LY1JA 599 A05 LY6AB 599 B12
END-OF-LOG:
