WAL-GO ADIF import test log
This preamble text (before the header end marker) is ignored by the parser.
Account callsign assumed: LY1JA. Season: 2026-01-01 .. 2026-12-31.
Each QSO line is annotated below in the chat; one record per line.
<ADIF_VER:5>3.1.4
<PROGRAMID:6>WAL-GO
<STATION_CALLSIGN:5>LY1JA
<EOH>
<CALL:5>LY3AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1200 <RST_SENT:3>599 <RST_RCVD:3>599 <MY_SIG:3>WAL <MY_SIG_INFO:3>A05 <SIG:3>WAL <SIG_INFO:3>B12 <EOR>
<CALL:4>LY5W <FREQ:6>14.074 <MODE:3>FT8 <QSO_DATE:8>20260601 <TIME_ON:6>120030 <MY_SIG_INFO:3>A05 <SIG_INFO:3>C03 <EOR>
<CALL:5>OH2BH <BAND:3>40m <MODE:3>SSB <QSO_DATE:8>20260601 <TIME_ON:4>1230 <MY_SIG_INFO:3>A05 <SIG_INFO:2>DX <EOR>
<CALL:6>SP9XYZ <BAND:3>40m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1245 <MY_SIG_INFO:3>A05 <EOR>
<CALL:6>EA3ABC <BAND:3>15m <MODE:4>DATA <SUBMODE:3>FT4 <QSO_DATE:8>20260601 <TIME_ON:4>1300 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>9A1AA <FREQ:5>3.650 <MODE:3>LSB <QSO_DATE:8>20260601 <TIME_ON:4>1315 <MY_SIG_INFO:3>A05 <SIG_INFO:3>H08 <EOR>
<CALL:5>LY4FM <FREQ:7>145.500 <MODE:2>FM <QSO_DATE:8>20260601 <TIME_ON:4>1330 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>LY5FRQ <BAND:3>40m <FREQ:6>14.100 <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1345 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>DL1ABC <BAND:4>20cm <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1400 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>OK1XYZ <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20261332 <TIME_ON:4>1200 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>SM5ABC <BAND:3>20m <MODE:4>XXXX <QSO_DATE:8>20260601 <TIME_ON:4>1415 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>LY3#AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1420 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:2>L1 <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1425 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>LY9XYZ <STATION_CALLSIGN:5>LY7ZZ <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1430 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>RA3ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1445 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>LY1JA <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1500 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>YL2ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1515 <MY_SIG_INFO:3>ZZ9 <SIG_INFO:3>B12 <EOR>
<CALL:6>ES1ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1530 <MY_SIG_INFO:3>A05 <SIG_INFO:3>ZZ9 <EOR>
<CALL:6>DL2ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20250601 <TIME_ON:4>1200 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>LY3AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1200 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:5>LY3AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260601 <TIME_ON:4>1600 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<call:6>LY8ABC <band:3>10m <mode:2>cw <qso_date:8>20260602 <time_on:4>0900 <operator:5>LY1JA <my_sig_info:3>A05 <sig_info:3>B12 <eor>
<CALL:5:S>LY6AB <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260602 <TIME_ON:4>0915 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12 <EOR>
<CALL:6>LY0ABC <BAND:3>20m <MODE:2>CW <QSO_DATE:8>20260602 <TIME_ON:4>0930 <MY_SIG_INFO:3>A05 <SIG_INFO:3>B12
